# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "your-client-id-here"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Reality Management Tutorial Mesh ----
IMJS_ITWIN_ID = "e27347e4-21df-46fd-8446-8e35c882043c"
IMJS_REALITY_DATA_ID = "e506c35a-ceb4-44f9-a5bb-75f2ca7e86a2"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true